Windows (serial)
6.374553680419922
Windows (multiprocessing)
6.827646017074585
Linux (serial)
13.90816068649292
Linux (multiprocessing)
8.399452924728394
Windows (serial)
5.605113983154297
Windows (multiprocessing)
5.5464866161346436
Linux (serial)
10.345287084579468
Linux (multiprocessing)
6.461790561676025
Windows (serial)
5.421493053436279
Windows (multiprocessing)
6.400132656097412
Linux (serial)
9.32259750366211
Linux (multiprocessing)
4.974461317062378
Linux (serial)
14.224493265151978
Linux (multiprocessing)
8.301258563995361
Linux (multiprocessing)
7.275967121124268
Linux (serial)
11.280571699142456
Windows (multiprocessing)
6.132113933563232
Windows (serial)
5.942416667938232
Linux (multiprocessing)
7.8304665088653564
Linux (serial)
11.488815307617188
Windows (serial)
4.359057903289795
