('C:\\Users\\Alan\\Documents\\GitHub\\MOBAFire-Web-Scraper\\build\\lol\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Alan\\Documents\\GitHub\\MOBAFire-Web-Scraper\\build\\lol\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\Alan\\Anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Alan\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Alan\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Alan\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Alan\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Alan\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\Alan\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('lol',
   'C:\\Users\\Alan\\Documents\\GitHub\\MOBAFire-Web-Scraper\\lol.py',
   'PYSOURCE'),
  ('lol.exe.manifest',
   'C:\\Users\\Alan\\Documents\\GitHub\\MOBAFire-Web-Scraper\\build\\lol\\lol.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
